{
  "name": "sokasoko",
  "version": "0.0.1",
  "description": "sokasoko",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "prepare": "husky install",
    "commit": "git-cz",
    "commit:all": "git add -A && git-cz",
    "lint": "eslint --fix --ext .js src/ test/"
  },
  "author": "rijkerd",
  "license": "MIT",
  "dependencies": {
    "@lykmapipo/env": "^0.17.34",
    "@lykmapipo/express-common": "^0.18.16",
    "@lykmapipo/express-rest-actions": "^0.8.28",
    "@lykmapipo/file": "^0.1.32",
    "@lykmapipo/mongoose-common": "^0.39.0",
    "@lykmapipo/mongoose-faker": "^0.11.2",
    "async": "^3.2.1",
    "aws-sdk": "^2.963.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-mquery": "^1.2.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "mongoose-rest-actions": "^0.30.6",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "engines": {
    "node": ">=14.1.0",
    "npm": ">=6.14.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/travis-cli": "^11.0.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "npm run commit"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
